flf2a$ 8 10 27 63 7 0 191 0

┌───────────────╌ (c) Markus Kubertzki  2018 – 2021 ╌───────────────┐
│                  ╌ https://markus.kubertzki.de ╌                  │
│  Font:  kub3du ╌  3D; [u]nicode version (min v 3.2)  ╌  v 1.20.00 │
│  Chars: [4] ╌ ` ` (U+0020) `⎽` (U+23BD) `╱` (U+2571) `╲` (U+2572) │
└───────────────────────────────────────────────────────────────────┘

$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
         @
 ⎽⎽⎽     @
╱╲  ╲    @
╲ ╲  ╲   @
 ╲ ╲⎽⎽╲  @
  ╲╱⎽⎽╱⎽ @
    ╱╲⎽⎽╲@
    ╲╱⎽⎽╱@@
 ⎽⎽⎽ ⎽⎽⎽  @
╱╲  ╲╲  ╲ @
╲ ╲⎽⎽╲╲⎽⎽╲@
 ╲╱⎽⎽╱╱⎽⎽╱@
          @
          @
          @
          @@
                  @
   ⎽⎽⎽  ⎽⎽⎽       @
  ╱╲  ╲╱╲  ╲⎽⎽⎽   @
╱╲⎽⎽⎽   ⎽⎽   ⎽⎽╲  @
╲╱⎽⎽╱╲  ╲╱╲  ╲⎽╱⎽ @
  ╱╲⎽⎽⎽   ⎽⎽   ⎽⎽╲@
  ╲╱⎽⎽╱╲⎽⎽╲╱╲⎽⎽╲⎽╱@
      ╲╱⎽⎽╱╲╱⎽⎽╱  @@
            @
   ⎽⎽⎽      @
 ⎽╱╲  ╲⎽⎽   @
╱╲   ⎽⎽⎽⎽⎽  @
╲ ╲⎽⎽⎽⎽⎽  ╲ @
 ╲╱╲⎽⎽   ⎽⎽╲@
  ╲╱⎽╱╲⎽⎽╲⎽╱@
     ╲╱⎽⎽╱  @@
            @
  ⎽⎽        @
 ╱╲⎽╲       @
 ╲╱⎽╱⎽⎽⎽⎽⎽  @
╱╲⎽⎽⎽⎽⎽⎽⎽⎽╲ @
╲╱⎽⎽⎽⎽⎽⎽⎽⎽╱ @
        ╱╲⎽╲@
        ╲╱⎽╱@@
             @
  ⎽⎽⎽⎽⎽⎽     @
 ╱╲  ⎽⎽ ╲    @
 ╲ ╲⎽⎽   ╲⎽⎽ @
  ╲╱⎽╱ ⎽⎽  ╱ @
    ╱╲ ╲╱╲ ╲ @
    ╲ ╲⎽⎽⎽⎽⎽╲@
     ╲╱⎽⎽⎽⎽⎽╱@@
 ⎽⎽⎽  @
╱╲  ╲ @
╲ ╲⎽⎽╲@
 ╲╱⎽⎽╱@
      @
      @
      @
      @@
            @
   ⎽⎽⎽⎽⎽    @
  ╱  ⎽⎽⎽╲   @
 ╱╲  ╲⎽⎽╱   @
 ╲ ╲  ╲     @
  ╲ ╲  ╲⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽╲@
    ╲⎽⎽⎽⎽⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽    @
╱╲⎽⎽⎽⎽  ╲   @
╲╱⎽⎽⎽╱╲  ╲  @
     ╲ ╲  ╲ @
     ⎽╲⎽╲  ╲@
    ╱╲⎽⎽⎽⎽⎽╱@
    ╲╱⎽⎽⎽⎽╱ @@
              @
    ⎽⎽⎽       @
   ╱╲  ╲╱╲    @
 ⎽⎽╲⎽╲   ╱⎽⎽⎽ @
╱╲⎽⎽⎽⎽    ⎽⎽⎽╲@
╲╱⎽⎽⎽╱ ⎽  ╲⎽⎽╱@
    ╱╲╱ ╲⎽⎽╲  @
    ╲╱ ╲╱⎽⎽╱  @@
              @
    ⎽⎽⎽       @
   ╱╲  ╲      @
 ⎽⎽╲⎽╲  ╲⎽⎽⎽⎽ @
╱╲⎽⎽⎽⎽⎽   ⎽⎽⎽╲@
╲╱⎽⎽⎽⎽╱╲  ╲⎽⎽╱@
      ╲ ╲⎽⎽╲  @
       ╲╱⎽⎽╱  @@
$ $    @
$ $    @
$ $    @
$ $    @
$⎽⎽⎽$  @
╱╲  ╲$ @
╲ ╲⎽⎽╲$@
 ╲╱⎽⎽╱$@@
           @
           @
           @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽ @
╱╲⎽⎽⎽⎽⎽⎽⎽⎽╲@
╲╱⎽⎽⎽⎽⎽⎽⎽⎽╱@
           @
           @@
$ $    @
$ $    @
$ $    @
$ $    @
$ $    @
$ ⎽⎽⎽$ @
 ╱╲⎽⎽╲$@
 ╲╱⎽⎽╱$@@
           @
        ⎽⎽⎽@
       ╱  ╱@
      ╱  ╱ @
    ⎽╱ ⎽╱  @
   ╱  ╱╱   @
  ╱⎽⎽╱     @
 ╱⎽⎽╱      @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲  ╲╱   ╲  @
  ╲ ╲   ╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽     @
╱╲⎽⎽⎽  ╲    @
╲╱⎽⎽╱╲  ╲   @
    ╲ ╲  ╲  @
     ╲ ╲  ╲ @
      ╲ ╲⎽⎽╲@
       ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲⎽⎽⎽⎽⎽  ╲    @
╲╱⎽⎽⎽⎽╱╲  ╲   @
    ⎽⎽╲⎽╲  ╲  @
   ╱╲   ⎽⎽⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲⎽⎽⎽⎽⎽  ╲    @
╲╱⎽⎽⎽⎽╱╲ ╱⎽   @
      ╲ ╲  ╲  @
     ⎽⎽╲⎽╲  ╲ @
    ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
               @
 ⎽⎽⎽   ⎽⎽⎽     @
╱╲  ╲ ╱╲  ╲    @
╲ ╲  ╲╲⎽╲  ╲   @
 ╲ ╲⎽⎽⎽⎽⎽⎽  ╲  @
  ╲╱⎽⎽⎽⎽⎽╱╲  ╲ @
         ╲ ╲⎽⎽╲@
          ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽⎽    @
╲ ╲⎽⎽⎽⎽⎽  ╲   @
 ╲╱⎽⎽⎽⎽╱╲  ╲  @
    ⎽⎽⎽⎽⎽╲  ╲ @
   ╱╲⎽⎽⎽⎽⎽⎽⎽⎽╲@
   ╲╱⎽⎽⎽⎽⎽⎽⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽⎽╱    @
 ╲ ╲  ╲⎽⎽⎽⎽⎽  @
  ╲ ╲  ⎽⎽⎽  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
          @
 ⎽⎽⎽⎽⎽⎽⎽⎽ @
╱╲⎽⎽⎽⎽⎽  ╲@
╲╱⎽⎽⎽⎽╱  ╱@
     ╱  ╱ @
    ╱╲  ╲ @
    ╲ ╲⎽⎽╲@
     ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲  ⎽⎽⎽  ╲    @
╲ ╲⎽⎽⎽⎽⎽  ╲   @
 ╲╱⎽⎽⎽⎽╱╲  ╲  @
     ⎽⎽╲⎽╲  ╲ @
    ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
        @
        @
 ⎽⎽⎽    @
╱╲⎽⎽╲   @
╲╱⎽⎽╱   @
    ⎽⎽⎽ @
   ╱╲⎽⎽╲@
   ╲╱⎽⎽╱@@
        @
        @
 ⎽⎽⎽    @
╱╲⎽⎽╲   @
╲╱⎽⎽╱⎽  @
  ╱╲  ╲ @
  ╲ ╲⎽⎽╲@
   ╲╱⎽⎽╱@@
       @
   ⎽⎽⎽ @
  ╱  ╱ @
 ╱  ╱  @
╱╲  ╲  @
╲ ╲  ╲ @
 ╲ ╲⎽⎽╲@
  ╲╱⎽⎽╱@@
              @
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽  @
╱╲⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╲ @
╲╱⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╱ @
  ╱╲⎽⎽⎽⎽⎽⎽⎽⎽⎽╲@
  ╲╱⎽⎽⎽⎽⎽⎽⎽⎽⎽╱@
              @@
       @
  ⎽⎽⎽  @
 ╱╲  ╲ @
 ╲ ╲  ╲@
  ╲╱  ╱@
  ╱  ╱ @
 ╱⎽⎽╱  @
╱⎽⎽╱   @@
           @
 ⎽⎽⎽⎽⎽⎽⎽⎽  @
╱╲⎽⎽⎽⎽⎽  ╲ @
╲╱╲  ⎽⎽⎽⎽⎽╲@
 ╲ ╲⎽╲⎽⎽⎽⎽╱@
  ╲╱⎽╱⎽⎽   @
    ╱╲⎽⎽╲  @
    ╲╱⎽⎽╱  @@
                @
   ⎽⎽⎽⎽⎽⎽⎽⎽⎽    @
  ╱ ⎽⎽⎽⎽⎽⎽⎽ ╲   @
 ╱ ╱⎽⎽⎽⎽⎽⎽⎽╲ ╲  @
╱╲ ╲╱╲   ⎽⎽   ╲ @
╲ ╲ ╲ ╲  ╲╱╲   ╲@
 ╲ ╲⎽╲ ╲⎽⎽⎽⎽⎽⎽⎽╱@
  ╲╱⎽╱╲╱⎽⎽⎽⎽⎽⎽╱ @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲ ╱⎽   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽    @
╱╲   ⎽⎽⎽⎽╲   @
╲ ╲  ╲⎽⎽⎽╱   @
 ╲ ╲  ╲      @
  ╲ ╲  ╲⎽⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽╱@@
           @
 ⎽⎽⎽⎽⎽⎽⎽   @
╱╲  ⎽⎽  ╲  @
╲ ╲ ╲╱╲  ╲ @
 ╲ ╲ ╲ ╲  ╲@
  ╲ ╲ ╲╱  ╱@
   ╲ ╲⎽⎽⎽╱ @
    ╲╱⎽⎽╱  @@
             @
 ⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽╱⎽   @
 ╲ ╲   ⎽⎽⎽╲  @
  ╲ ╲  ╲⎽⎽╱⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽╱@@
          @
 ⎽⎽⎽⎽⎽⎽⎽  @
╱╲   ⎽⎽⎽╲ @
╲ ╲  ╲⎽⎽╱ @
 ╲ ╲   ⎽⎽╲@
  ╲ ╲  ╲⎽╱@
   ╲ ╲⎽⎽╲ @
    ╲╱⎽⎽╱ @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽⎽╱    @
 ╲ ╲  ╲  ⎽⎽⎽  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
              @
 ⎽⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲  ╲    @
╲ ╲  ╲ ╲  ╲   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽⎽╱@@
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽    @
╱╲⎽⎽   ⎽⎽╲   @
╲╱⎽╱╲  ╲⎽╱   @
   ╲ ╲  ╲    @
    ╲⎽╲  ╲⎽⎽ @
   ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
   ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
           @
   ⎽⎽⎽     @
  ╱╲  ╲    @
  ╲ ╲  ╲   @
 ⎽⎽╲ ╲  ╲  @
╱╲ ╲╲⎽╲  ╲ @
╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
 ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
               @
 ⎽⎽⎽  ⎽⎽⎽      @
╱╲  ╲╱╲  ╲     @
╲ ╲  ╲╱  ╱⎽⎽   @
 ╲ ╲   ⎽⎽⎽  ╲  @
  ╲ ╲  ╲⎽╱╲  ╲ @
   ╲ ╲⎽⎽╲╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱ ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽          @
╱╲  ╲         @
╲ ╲  ╲        @
 ╲ ╲  ╲       @
  ╲ ╲  ╲⎽⎽⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
                  @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ⎽⎽  ╲    @
╲ ╲  ╲╱╲ ╲╱╲  ╲   @
 ╲ ╲  ╲ ╲ ╲ ╲  ╲  @
  ╲ ╲  ╲ ╲ ╲ ╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽╱╲╱⎽⎽╱@@
               @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽  ╲    @
╲ ╲  ╲⎽╱╲  ╲   @
 ╲ ╲  ╲╲ ╲  ╲  @
  ╲ ╲  ╲╲ ╲  ╲ @
   ╲ ╲⎽⎽╲╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱ ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲  ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽⎽   @
╱╲   ⎽⎽  ╲  @
╲ ╲  ╲╱╲  ╲ @
 ╲ ╲   ⎽⎽⎽⎽╲@
  ╲ ╲  ╲⎽⎽⎽╱@
   ╲ ╲⎽⎽╲   @
    ╲╱⎽⎽╱   @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲  ╲⎽╲  ╲  @
  ╲ ╲⎽⎽⎽⎽⎽  ╲ @
   ╲╱⎽⎽⎽⎽╱╲⎽⎽╲@
         ╲╱⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽⎽   @
╱╲   ⎽⎽  ╲  @
╲ ╲  ╲╱╲  ╲ @
 ╲ ╲   ⎽  ╱ @
  ╲ ╲  ╲╲ ╲ @
   ╲ ╲⎽⎽╲╲⎽╲@
    ╲╱⎽⎽╱╱⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽⎽╱⎽   @
 ╲ ╲⎽⎽⎽⎽⎽  ╲  @
  ╲╱⎽⎽⎽⎽╱╲  ╲ @
    ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽  @
╱╲⎽⎽⎽   ⎽⎽╲ @
╲╱⎽⎽╱╲  ╲⎽╱ @
    ╲ ╲  ╲  @
     ╲ ╲  ╲ @
      ╲ ╲⎽⎽╲@
       ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲  ╲    @
╲ ╲  ╲ ╲  ╲   @
 ╲ ╲  ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
           @
 ⎽⎽⎽  ⎽⎽⎽  @
╱╲  ╲╱╲  ╲ @
╲ ╲  ╲ ╲  ╲@
 ╲ ╲  ╲╱  ╱@
  ╲ ╲    ╱ @
   ╲ ╲⎽⎽╱  @
    ╲╱⎽╱   @@
                  @
 ⎽⎽⎽  ⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲ ╲╱╲  ╲    @
╲ ╲  ╲ ╲ ╲ ╲  ╲   @
 ╲ ╲  ╲ ╲ ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲ ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╱@@
           @
  ⎽⎽⎽  ⎽⎽⎽ @
 ╱╲  ╲╱  ╱ @
 ╲ ╲    ╱  @
  ╲╱    ╲  @
  ╱  ╱╲  ╲ @
 ╱⎽⎽╱╲ ╲⎽⎽╲@
╱⎽⎽╱  ╲╱⎽⎽╱@@
          @
 ⎽⎽⎽  ⎽⎽⎽ @
╱╲  ╲╱╲  ╲@
╲ ╲  ╲╱  ╱@
 ╲ ╲    ╱ @
  ╲ ╲  ╱  @
   ╲ ╲⎽╲  @
    ╲╱⎽╱  @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲⎽⎽⎽⎽⎽  ╲    @
╲╱⎽⎽⎽⎽╱  ╱    @
     ╱  ╱     @
    ╱  ╱⎽⎽⎽⎽⎽ @
   ╱╲⎽⎽⎽⎽⎽⎽⎽⎽╲@
   ╲╱⎽⎽⎽⎽⎽⎽⎽⎽╱@@
            @
   ⎽⎽⎽⎽⎽    @
  ╱  ⎽⎽⎽╲   @
 ╱╲  ╲⎽⎽╱   @
 ╲ ╲  ╲     @
  ╲ ╲  ╲⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽╲@
    ╲⎽⎽⎽⎽⎽⎽╱@@
           @
  ⎽⎽⎽      @
 ╱╲  ╲     @
 ╲ ╲  ╲⎽   @
  ╲ ╲⎽  ╲  @
   ╲╱╱╲  ╲ @
     ╲ ╲⎽⎽╲@
      ╲╱⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽    @
╱╲⎽⎽⎽⎽  ╲   @
╲╱⎽⎽⎽╱╲  ╲  @
     ╲ ╲  ╲ @
     ⎽╲⎽╲  ╲@
    ╱╲⎽⎽⎽⎽⎽╱@
    ╲╱⎽⎽⎽⎽╱ @@
   ⎽⎽⎽⎽⎽  @
  ╱  ⎽  ╲ @
 ╱╲⎽⎽╲╲⎽⎽╲@
 ╲╱⎽⎽╱╱⎽⎽╱@
          @
          @
          @
          @@
             @
             @
             @
             @
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽ @
╱╲⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╲@
╲╱⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╱@@
 ⎽⎽  @
╱╲ ╲ @
╲ ╲⎽╲@
 ╲╱⎽╱@
     @
     @
     @
     @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲ ╱⎽   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽    @
╱╲   ⎽⎽⎽⎽╲   @
╲ ╲  ╲⎽⎽⎽╱   @
 ╲ ╲  ╲      @
  ╲ ╲  ╲⎽⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽╱@@
           @
 ⎽⎽⎽⎽⎽⎽⎽   @
╱╲  ⎽⎽  ╲  @
╲ ╲ ╲╱╲  ╲ @
 ╲ ╲ ╲ ╲  ╲@
  ╲ ╲ ╲╱  ╱@
   ╲ ╲⎽⎽⎽╱ @
    ╲╱⎽⎽╱  @@
             @
 ⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽╱⎽   @
 ╲ ╲   ⎽⎽⎽╲  @
  ╲ ╲  ╲⎽⎽╱⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽╱@@
          @
 ⎽⎽⎽⎽⎽⎽⎽  @
╱╲   ⎽⎽⎽╲ @
╲ ╲  ╲⎽⎽╱ @
 ╲ ╲   ⎽⎽╲@
  ╲ ╲  ╲⎽╱@
   ╲ ╲⎽⎽╲ @
    ╲╱⎽⎽╱ @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽⎽╱    @
 ╲ ╲  ╲  ⎽⎽⎽  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
              @
 ⎽⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲  ╲    @
╲ ╲  ╲ ╲  ╲   @
 ╲ ╲   ⎽⎽  ╲  @
  ╲ ╲  ╲╱╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽⎽╱@@
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽    @
╱╲⎽⎽   ⎽⎽╲   @
╲╱⎽╱╲  ╲⎽╱   @
   ╲ ╲  ╲    @
    ╲⎽╲  ╲⎽⎽ @
   ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
   ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
           @
   ⎽⎽⎽     @
  ╱╲  ╲    @
  ╲ ╲  ╲   @
 ⎽⎽╲ ╲  ╲  @
╱╲ ╲╲⎽╲  ╲ @
╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
 ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
               @
 ⎽⎽⎽  ⎽⎽⎽      @
╱╲  ╲╱╲  ╲     @
╲ ╲  ╲╱  ╱⎽⎽   @
 ╲ ╲   ⎽⎽⎽  ╲  @
  ╲ ╲  ╲⎽╱╲  ╲ @
   ╲ ╲⎽⎽╲╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱ ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽          @
╱╲  ╲         @
╲ ╲  ╲        @
 ╲ ╲  ╲       @
  ╲ ╲  ╲⎽⎽⎽⎽⎽ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
                  @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ⎽⎽  ╲    @
╲ ╲  ╲╱╲ ╲╱╲  ╲   @
 ╲ ╲  ╲ ╲ ╲ ╲  ╲  @
  ╲ ╲  ╲ ╲ ╲ ╲  ╲ @
   ╲ ╲⎽⎽╲ ╲⎽╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱╲╱⎽╱╲╱⎽⎽╱@@
               @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽  ╲    @
╲ ╲  ╲⎽╱╲  ╲   @
 ╲ ╲  ╲╲ ╲  ╲  @
  ╲ ╲  ╲╲ ╲  ╲ @
   ╲ ╲⎽⎽╲╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱ ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲  ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽⎽   @
╱╲   ⎽⎽  ╲  @
╲ ╲  ╲╱╲  ╲ @
 ╲ ╲   ⎽⎽⎽⎽╲@
  ╲ ╲  ╲⎽⎽⎽╱@
   ╲ ╲⎽⎽╲   @
    ╲╱⎽⎽╱   @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽  ╲    @
╲ ╲  ╲╱╲  ╲   @
 ╲ ╲  ╲⎽╲  ╲  @
  ╲ ╲⎽⎽⎽⎽⎽  ╲ @
   ╲╱⎽⎽⎽⎽╱╲⎽⎽╲@
         ╲╱⎽⎽╱@@
            @
 ⎽⎽⎽⎽⎽⎽⎽⎽   @
╱╲   ⎽⎽  ╲  @
╲ ╲  ╲╱╲  ╲ @
 ╲ ╲   ⎽  ╱ @
  ╲ ╲  ╲╲ ╲ @
   ╲ ╲⎽⎽╲╲⎽╲@
    ╲╱⎽⎽╱╱⎽╱@@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽⎽⎽╲    @
╲ ╲  ╲⎽⎽⎽╱⎽   @
 ╲ ╲⎽⎽⎽⎽⎽  ╲  @
  ╲╱⎽⎽⎽⎽╱╲  ╲ @
    ╱╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
             @
 ⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽  @
╱╲⎽⎽⎽⎽   ⎽⎽╲ @
╲╱⎽⎽⎽╱╲  ╲⎽╱ @
     ╲ ╲  ╲  @
      ╲ ╲  ╲ @
       ╲ ╲⎽⎽╲@
        ╲╱⎽⎽╱@@
              @
 ⎽⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲  ╲    @
╲ ╲  ╲ ╲  ╲   @
 ╲ ╲  ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
           @
 ⎽⎽⎽  ⎽⎽⎽  @
╱╲  ╲╱╲  ╲ @
╲ ╲  ╲ ╲  ╲@
 ╲ ╲  ╲╱  ╱@
  ╲ ╲    ╱ @
   ╲ ╲⎽⎽╱  @
    ╲╱⎽╱   @@
                  @
 ⎽⎽⎽  ⎽⎽  ⎽⎽⎽     @
╱╲  ╲╱╲ ╲╱╲  ╲    @
╲ ╲  ╲ ╲ ╲ ╲  ╲   @
 ╲ ╲  ╲ ╲ ╲ ╲  ╲  @
  ╲ ╲  ╲⎽╲ ╲⎽╲  ╲ @
   ╲ ╲⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╲@
    ╲╱⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽⎽╱@@
           @
  ⎽⎽⎽  ⎽⎽⎽ @
 ╱╲  ╲╱  ╱ @
 ╲ ╲    ╱  @
  ╲╱    ╲  @
  ╱  ╱╲  ╲ @
 ╱⎽⎽╱╲ ╲⎽⎽╲@
╱⎽⎽╱  ╲╱⎽⎽╱@@
          @
 ⎽⎽⎽  ⎽⎽⎽ @
╱╲  ╲╱╲  ╲@
╲ ╲  ╲╱  ╱@
 ╲ ╲    ╱ @
  ╲ ╲  ╱  @
   ╲ ╲⎽╲  @
    ╲╱⎽╱  @@
              @
 ⎽⎽⎽⎽⎽⎽⎽⎽     @
╱╲⎽⎽⎽⎽⎽  ╲    @
╲╱⎽⎽⎽⎽╱  ╱    @
     ╱  ╱     @
    ╱  ╱⎽⎽⎽⎽⎽ @
   ╱╲⎽⎽⎽⎽⎽⎽⎽⎽╲@
   ╲╱⎽⎽⎽⎽⎽⎽⎽⎽╱@@
           @
   ⎽⎽⎽     @
  ╱╲  ╲    @
╱╲   ⎽⎽╲   @
╲ ╲  ╲⎽╱⎽  @
 ╲ ╲⎽⎽⎽  ╲ @
  ╲╱⎽⎽╱╲⎽⎽╲@
      ╲╱⎽⎽╱@@
         @
 ⎽⎽⎽     @
╱╲  ╲    @
╲ ╲  ╲   @
 ╲ ╲  ╲  @
  ╲ ╲  ╲ @
   ╲ ╲⎽⎽╲@
    ╲╱⎽⎽╱@@
           @
 ⎽⎽⎽       @
╱╲  ╲⎽⎽⎽   @
╲ ╲⎽⎽⎽  ╲  @
 ╲╱⎽⎽╱╲  ╲ @
   ╱╲   ⎽⎽╲@
   ╲ ╲⎽⎽╲⎽╱@
    ╲╱⎽⎽╱  @@
               @
               @
   ⎽⎽⎽⎽⎽⎽⎽⎽    @
 ⎽⎽╲  ⎽⎽⎽  ╲⎽⎽ @
╱╲⎽⎽⎽⎽╲ ╱╲⎽⎽⎽⎽╲@
╲╱⎽⎽⎽⎽╱ ╲╱⎽⎽⎽⎽╱@
               @
               @@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽⎽⎽╲⎽╲     @
╲ ╲   ⎽⎽  ╲    @
 ╲ ╲  ╲╱╲  ╲   @
  ╲ ╲   ⎽⎽  ╲  @
   ╲ ╲  ╲╱╲  ╲ @
    ╲ ╲⎽⎽╲ ╲⎽⎽╲@
     ╲╱⎽⎽╱╲╱⎽⎽╱@@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽⎽⎽╲⎽╲     @
╲╱╲   ⎽⎽  ╲    @
 ╲ ╲  ╲╱╲  ╲   @
  ╲ ╲  ╲ ╲  ╲  @
   ╲ ╲  ╲⎽╲  ╲ @
    ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
     ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽ ╱╲⎽╲     @
╲╱╲  ╲╱╲  ╲    @
 ╲ ╲  ╲ ╲  ╲   @
  ╲ ╲  ╲ ╲  ╲  @
   ╲ ╲  ╲⎽╲  ╲ @
    ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
     ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽⎽⎽╲⎽╲     @
╲╱╲   ⎽⎽  ╲    @
 ╲ ╲  ╲╱╲  ╲   @
  ╲ ╲   ⎽⎽  ╲  @
   ╲ ╲  ╲╱╲  ╲ @
    ╲ ╲⎽⎽╲ ╲⎽⎽╲@
     ╲╱⎽⎽╱╲╱⎽⎽╱@@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽⎽⎽╲⎽╲     @
╲╱╲   ⎽⎽  ╲    @
 ╲ ╲  ╲╱╲  ╲   @
  ╲ ╲  ╲ ╲  ╲  @
   ╲ ╲  ╲⎽╲  ╲ @
    ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
     ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
 ⎽⎽    ⎽⎽      @
╱╲⎽╲⎽ ╱╲⎽╲     @
╲╱╲  ╲╱╲  ╲    @
 ╲ ╲  ╲ ╲  ╲   @
  ╲ ╲  ╲ ╲  ╲  @
   ╲ ╲  ╲⎽╲  ╲ @
    ╲ ╲⎽⎽⎽⎽⎽⎽⎽╲@
     ╲╱⎽⎽⎽⎽⎽⎽⎽╱@@
 ⎽⎽⎽⎽⎽⎽⎽     @
╱╲   ⎽⎽ ╲    @
╲ ╲   ⎽⎽⎽╲   @
 ╲ ╲  ╲⎽⎽╱⎽  @
  ╲ ╲   ⎽⎽ ╲ @
   ╲ ╲   ⎽⎽⎽╲@
    ╲ ╲⎽⎽╲⎽⎽╱@
     ╲╱⎽⎽╱   @@