flf2a$ 8 10 27 63 7 0 191 0

/---------------- (c) Markus Kubertzki  2018 - 2021 ----------------\
|                  - https://markus.kubertzki.de -                  |
|  Font:  kub3d  -  3D; ascii version  -  v 1.30.00                 |
|  Chars: [4] - ` ` (U+0020) `_` (U+005F) `/` (U+002F) `\` (U+005C) |
\-------------------------------------------------------------------/

$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@
$  $@@
         @
 ___     @
/\  \    @
\ \  \   @
 \ \__\  @
  \/__/_ @
    /\__\@
    \/__/@@
 ___ ___  @
/\  \\  \ @
\ \__\\__\@
 \/__//__/@
          @
          @
          @
          @@
                  @
   ___  ___       @
  /\  \/\  \___   @
/\___   __   __\  @
\/__/\  \/\  \_/_ @
  /\___   __   __\@
  \/__/\__\/\__\_/@
      \/__/\/__/  @@
            @
   ___      @
 _/\  \__   @
/\   _____  @
\ \_____  \ @
 \/\__   __\@
  \/_/\__\_/@
     \/__/  @@
            @
  __        @
 /\_\       @
 \/_/_____  @
/\________\ @
\/________/ @
        /\_\@
        \/_/@@
             @
  ______     @
 /\  __ \    @
 \ \__   \__ @
  \/_/ __  / @
    /\ \/\ \ @
    \ \_____\@
     \/_____/@@
 ___  @
/\  \ @
\ \__\@
 \/__/@
      @
      @
      @
      @@
            @
   _____    @
  /  ___\   @
 /\  \__/   @
 \ \  \     @
  \ \  \___ @
   \ \_____\@
    \______/@@
            @
 _______    @
/\____  \   @
\/___/\  \  @
     \ \  \ @
     _\_\  \@
    /\_____/@
    \/____/ @@
              @
    ___       @
   /\  \/\    @
 __\_\   /___ @
/\____    ___\@
\/___/ _  \__/@
    /\/ \__\  @
    \/ \/__/  @@
              @
    ___       @
   /\  \      @
 __\_\  \____ @
/\_____   ___\@
\/____/\  \__/@
      \ \__\  @
       \/__/  @@
$ $    @
$ $    @
$ $    @
$ $    @
$___$  @
/\  \$ @
\ \__\$@
 \/__/$@@
           @
           @
           @
 _________ @
/\________\@
\/________/@
           @
           @@
$ $    @
$ $    @
$ $    @
$ $    @
$ $    @
$ ___$ @
 /\__\$@
 \/__/$@@
           @
        ___@
       /  /@
      /  / @
    _/ _/  @
   /  //   @
  /__/     @
 /__/      @@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \  \/   \  @
  \ \   /\  \ @
   \ \_______\@
    \/_______/@@
            @
 ______     @
/\___  \    @
\/__/\  \   @
    \ \  \  @
     \ \  \ @
      \ \__\@
       \/__/@@
              @
 ________     @
/\_____  \    @
\/____/\  \   @
    __\_\  \  @
   /\   _____ @
   \ \_______\@
    \/_______/@@
              @
 ________     @
/\_____  \    @
\/____/\ /_   @
      \ \  \  @
     __\_\  \ @
    /\_______\@
    \/_______/@@
               @
 ___   ___     @
/\  \ /\  \    @
\ \  \\_\  \   @
 \ \______  \  @
  \/_____/\  \ @
         \ \__\@
          \/__/@@
              @
 ________     @
/\   _____    @
\ \_____  \   @
 \/____/\  \  @
    _____\  \ @
   /\________\@
   \/________/@@
              @
 ________     @
/\   ____\    @
\ \  \___/    @
 \ \  \_____  @
  \ \  ___  \ @
   \ \_______\@
    \/_______/@@
          @
 ________ @
/\_____  \@
\/____/  /@
     /  / @
    /\  \ @
    \ \__\@
     \/__/@@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \_______\@
    \/_______/@@
              @
 ________     @
/\  ___  \    @
\ \_____  \   @
 \/____/\  \  @
     __\_\  \ @
    /\_______\@
    \/_______/@@
        @
        @
 ___    @
/\__\   @
\/__/   @
    ___ @
   /\__\@
   \/__/@@
        @
        @
 ___    @
/\__\   @
\/__/_  @
  /\  \ @
  \ \__\@
   \/__/@@
       @
   ___ @
  /  / @
 /  /  @
/\  \  @
\ \  \ @
 \ \__\@
  \/__/@@
              @
              @
 ___________  @
/\__________\ @
\/__________/ @
  /\_________\@
  \/_________/@
              @@
       @
  ___  @
 /\  \ @
 \ \  \@
  \/  /@
  /  / @
 /__/  @
/__/   @@
           @
 ________  @
/\_____  \ @
\/\  _____\@
 \ \_\____/@
  \/_/__   @
    /\__\  @
    \/__/  @@
                @
   _________    @
  / _______ \   @
 / /_______\ \  @
/\ \/\   __   \ @
\ \ \ \  \/\   \@
 \ \_\ \_______/@
  \/_/\/______/ @@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \__\ \__\@
    \/__/\/__/@@
              @
 ________     @
/\   __  \    @
\ \  \/\ /_   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \_______\@
    \/_______/@@
             @
 ________    @
/\   ____\   @
\ \  \___/   @
 \ \  \      @
  \ \  \____ @
   \ \______\@
    \/______/@@
           @
 _______   @
/\  __  \  @
\ \ \/\  \ @
 \ \ \ \  \@
  \ \ \/  /@
   \ \___/ @
    \/__/  @@
             @
 _______     @
/\   ___\    @
\ \  \__/_   @
 \ \   ___\  @
  \ \  \__/_ @
   \ \______\@
    \/______/@@
          @
 _______  @
/\   ___\ @
\ \  \__/ @
 \ \   __\@
  \ \  \_/@
   \ \__\ @
    \/__/ @@
              @
 ________     @
/\   ____\    @
\ \  \___/    @
 \ \  \  ___  @
  \ \  \/\  \ @
   \ \_______\@
    \/_______/@@
              @
 ___  ___     @
/\  \/\  \    @
\ \  \ \  \   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \__\ \__\@
    \/__/\/__/@@
             @
 ________    @
/\__   __\   @
\/_/\  \_/   @
   \ \  \    @
    \_\  \__ @
   /\_______\@
   \/_______/@@
           @
   ___     @
  /\  \    @
  \ \  \   @
 __\ \  \  @
/\ \\_\  \ @
\ \_______\@
 \/_______/@@
               @
 ___  ___      @
/\  \/\  \     @
\ \  \/  /__   @
 \ \   ___  \  @
  \ \  \_/\  \ @
   \ \__\\ \__\@
    \/__/ \/__/@@
              @
 ___          @
/\  \         @
\ \  \        @
 \ \  \       @
  \ \  \_____ @
   \ \_______\@
    \/_______/@@
                  @
 ____________     @
/\   __  __  \    @
\ \  \/\ \/\  \   @
 \ \  \ \ \ \  \  @
  \ \  \ \ \ \  \ @
   \ \__\ \_\ \__\@
    \/__/\/_/\/__/@@
               @
 _________     @
/\   ___  \    @
\ \  \_/\  \   @
 \ \  \\ \  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \/__/ \/__/@@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \  \ \  \  @
  \ \  \_\  \ @
   \ \_______\@
    \/_______/@@
            @
 ________   @
/\   __  \  @
\ \  \/\  \ @
 \ \   ____\@
  \ \  \___/@
   \ \__\   @
    \/__/   @@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \  \_\  \  @
  \ \_____  \ @
   \/____/\__\@
         \/__/@@
            @
 ________   @
/\   __  \  @
\ \  \/\  \ @
 \ \   _  / @
  \ \  \\ \ @
   \ \__\\_\@
    \/__//_/@@
              @
 ________     @
/\   ____\    @
\ \  \___/_   @
 \ \_____  \  @
  \/____/\  \ @
    /\_______\@
    \/_______/@@
            @
 _________  @
/\___   __\ @
\/__/\  \_/ @
    \ \  \  @
     \ \  \ @
      \ \__\@
       \/__/@@
              @
 ___  ___     @
/\  \/\  \    @
\ \  \ \  \   @
 \ \  \ \  \  @
  \ \  \_\  \ @
   \ \_______\@
    \/_______/@@
           @
 ___  ___  @
/\  \/\  \ @
\ \  \ \  \@
 \ \  \/  /@
  \ \    / @
   \ \__/  @
    \/_/   @@
                  @
 ___  __  ___     @
/\  \/\ \/\  \    @
\ \  \ \ \ \  \   @
 \ \  \ \ \ \  \  @
  \ \  \_\ \_\  \ @
   \ \___________\@
    \/___________/@@
           @
  ___  ___ @
 /\  \/  / @
 \ \    /  @
  \/    \  @
  /  /\  \ @
 /__/\ \__\@
/__/  \/__/@@
          @
 ___  ___ @
/\  \/\  \@
\ \  \/  /@
 \ \    / @
  \ \  /  @
   \ \_\  @
    \/_/  @@
              @
 ________     @
/\_____  \    @
\/____/  /    @
     /  /     @
    /  /_____ @
   /\________\@
   \/________/@@
            @
   _____    @
  /  ___\   @
 /\  \__/   @
 \ \  \     @
  \ \  \___ @
   \ \_____\@
    \______/@@
           @
  ___      @
 /\  \     @
 \ \  \_   @
  \ \_  \  @
   \//\  \ @
     \ \__\@
      \/__/@@
            @
 _______    @
/\____  \   @
\/___/\  \  @
     \ \  \ @
     _\_\  \@
    /\_____/@
    \/____/ @@
   _____  @
  /  _  \ @
 /\__\\__\@
 \/__//__/@
          @
          @
          @
          @@
             @
             @
             @
             @
             @
 ___________ @
/\__________\@
\/__________/@@
 __  @
/\ \ @
\ \_\@
 \/_/@
     @
     @
     @
     @@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \__\ \__\@
    \/__/\/__/@@
              @
 ________     @
/\   __  \    @
\ \  \/\ /_   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \_______\@
    \/_______/@@
             @
 ________    @
/\   ____\   @
\ \  \___/   @
 \ \  \      @
  \ \  \____ @
   \ \______\@
    \/______/@@
           @
 _______   @
/\  __  \  @
\ \ \/\  \ @
 \ \ \ \  \@
  \ \ \/  /@
   \ \___/ @
    \/__/  @@
             @
 _______     @
/\   ___\    @
\ \  \__/_   @
 \ \   ___\  @
  \ \  \__/_ @
   \ \______\@
    \/______/@@
          @
 _______  @
/\   ___\ @
\ \  \__/ @
 \ \   __\@
  \ \  \_/@
   \ \__\ @
    \/__/ @@
              @
 ________     @
/\   ____\    @
\ \  \___/    @
 \ \  \  ___  @
  \ \  \/\  \ @
   \ \_______\@
    \/_______/@@
              @
 ___  ___     @
/\  \/\  \    @
\ \  \ \  \   @
 \ \   __  \  @
  \ \  \/\  \ @
   \ \__\ \__\@
    \/__/\/__/@@
             @
 ________    @
/\__   __\   @
\/_/\  \_/   @
   \ \  \    @
    \_\  \__ @
   /\_______\@
   \/_______/@@
           @
   ___     @
  /\  \    @
  \ \  \   @
 __\ \  \  @
/\ \\_\  \ @
\ \_______\@
 \/_______/@@
               @
 ___  ___      @
/\  \/\  \     @
\ \  \/  /__   @
 \ \   ___  \  @
  \ \  \_/\  \ @
   \ \__\\ \__\@
    \/__/ \/__/@@
              @
 ___          @
/\  \         @
\ \  \        @
 \ \  \       @
  \ \  \_____ @
   \ \_______\@
    \/_______/@@
                  @
 ____________     @
/\   __  __  \    @
\ \  \/\ \/\  \   @
 \ \  \ \ \ \  \  @
  \ \  \ \ \ \  \ @
   \ \__\ \_\ \__\@
    \/__/\/_/\/__/@@
               @
 _________     @
/\   ___  \    @
\ \  \_/\  \   @
 \ \  \\ \  \  @
  \ \  \\ \  \ @
   \ \__\\ \__\@
    \/__/ \/__/@@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \  \ \  \  @
  \ \  \_\  \ @
   \ \_______\@
    \/_______/@@
            @
 ________   @
/\   __  \  @
\ \  \/\  \ @
 \ \   ____\@
  \ \  \___/@
   \ \__\   @
    \/__/   @@
              @
 ________     @
/\   __  \    @
\ \  \/\  \   @
 \ \  \_\  \  @
  \ \_____  \ @
   \/____/\__\@
         \/__/@@
            @
 ________   @
/\   __  \  @
\ \  \/\  \ @
 \ \   _  / @
  \ \  \\ \ @
   \ \__\\_\@
    \/__//_/@@
              @
 ________     @
/\   ____\    @
\ \  \___/_   @
 \ \_____  \  @
  \/____/\  \ @
    /\_______\@
    \/_______/@@
             @
 __________  @
/\____   __\ @
\/___/\  \_/ @
     \ \  \  @
      \ \  \ @
       \ \__\@
        \/__/@@
              @
 ___  ___     @
/\  \/\  \    @
\ \  \ \  \   @
 \ \  \ \  \  @
  \ \  \_\  \ @
   \ \_______\@
    \/_______/@@
           @
 ___  ___  @
/\  \/\  \ @
\ \  \ \  \@
 \ \  \/  /@
  \ \    / @
   \ \__/  @
    \/_/   @@
                  @
 ___  __  ___     @
/\  \/\ \/\  \    @
\ \  \ \ \ \  \   @
 \ \  \ \ \ \  \  @
  \ \  \_\ \_\  \ @
   \ \___________\@
    \/___________/@@
           @
  ___  ___ @
 /\  \/  / @
 \ \    /  @
  \/    \  @
  /  /\  \ @
 /__/\ \__\@
/__/  \/__/@@
          @
 ___  ___ @
/\  \/\  \@
\ \  \/  /@
 \ \    / @
  \ \  /  @
   \ \_\  @
    \/_/  @@
              @
 ________     @
/\_____  \    @
\/____/  /    @
     /  /     @
    /  /_____ @
   /\________\@
   \/________/@@
           @
   ___     @
  /\  \    @
/\   __\   @
\ \  \_/_  @
 \ \___  \ @
  \/__/\__\@
      \/__/@@
         @
 ___     @
/\  \    @
\ \  \   @
 \ \  \  @
  \ \  \ @
   \ \__\@
    \/__/@@
           @
 ___       @
/\  \___   @
\ \___  \  @
 \/__/\  \ @
   /\   __\@
   \ \__\_/@
    \/__/  @@
               @
               @
   ________    @
 __\  ___  \__ @
/\____\ /\____\@
\/____/ \/____/@
               @
               @@
 __    __      @
/\_\___\_\     @
\ \   __  \    @
 \ \  \/\  \   @
  \ \   __  \  @
   \ \  \/\  \ @
    \ \__\ \__\@
     \/__/\/__/@@
 __    __      @
/\_\___\_\     @
\/\   __  \    @
 \ \  \/\  \   @
  \ \  \ \  \  @
   \ \  \_\  \ @
    \ \_______\@
     \/_______/@@
 __    __      @
/\_\_ /\_\     @
\/\  \/\  \    @
 \ \  \ \  \   @
  \ \  \ \  \  @
   \ \  \_\  \ @
    \ \_______\@
     \/_______/@@
 __    __      @
/\_\___\_\     @
\/\   __  \    @
 \ \  \/\  \   @
  \ \   __  \  @
   \ \  \/\  \ @
    \ \__\ \__\@
     \/__/\/__/@@
 __    __      @
/\_\___\_\     @
\/\   __  \    @
 \ \  \/\  \   @
  \ \  \ \  \  @
   \ \  \_\  \ @
    \ \_______\@
     \/_______/@@
 __    __      @
/\_\_ /\_\     @
\/\  \/\  \    @
 \ \  \ \  \   @
  \ \  \ \  \  @
   \ \  \_\  \ @
    \ \_______\@
     \/_______/@@
 _______     @
/\   __ \    @
\ \   ___\   @
 \ \  \__/_  @
  \ \   __ \ @
   \ \   ___\@
    \ \__\__/@
     \/__/   @@